<!DOCTYPE html>
<html lang="NL-nl">
<head>
    <link rel="icon" type="image/x-icon" href="/photo/logomini.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ara Technics</title>
    <link rel="stylesheet" href="/css/producten.css">
    <script src="/js/producten.js"> </script>
</head>
<body>



<!--https://www.design.com/maker/logos/page1?Text=Ara+Technics&SearchText=Technics&WasModalContinueClicked=true&PreviousSearchId=56a3cedf-2b9c-4946-99ed-22399364c437-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<div class="topnav" id="myTopnav">
  <a href="/index.html">Home</a>
  <a class="active" href="/Producten.html">Producten</a>
  <a href="/Over_mij.html">Over mij</a>
  <a href="/links.html">links</a>
  <img class="logo"  src="/photo/logo.png"/>
  <img class="darkmodebutton" src="/photo/lightbulb.png" height="50px" onclick="toggleDarkMode()">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


</body>
</html>